{
	"name": "Find Differential Expression",
	"description": "",
	"git_url": "https://github.com/KwatME/find_differential_expression",
	"version": "0.2.0",
	"keywords": [],
	"downloads": {},
	"commands": {},
	"environment_history": []
}
