{
  "name": "Find Differential Expressions",
  "description": "Find Differential Expressions",
  "git_url": "https://github.com/UCSD-CCAL/find_differential_expressions",
  "version": "0.0.6",
  "keywords": [],
  "downloads": {},
  "commands": {},
  "environment_history": [
    "conda install --prefix PROJECT_ENVIRONMENT_DIRECTORY_PATH --channel conda-forge --yes --quiet jupyter yapf click pandas hdf5 pytables scikit-learn scipy statsmodels matplotlib plotly pycrypto bcrypt biopython rpy2 r-mass",
    "conda install --prefix PROJECT_ENVIRONMENT_DIRECTORY_PATH --channel makman09 --yes --quiet pytabix",
    "pip install --quiet ccal"
  ]
}
